# SunamoEmbeddedResources

./: EmbeddedResourcesH.cs  GlobalUsings.cs  README.md  SunamoEmbeddedResources.csproj  SunamoEmbeddedResources.sln  SunamoEmbeddedResources.slnx  readme.md
.github/workflows/: build-sunamoembeddedresources.yml
.husky/: task-runner.json
RunnerEmbeddedResources/: Program.cs  RunnerEmbeddedResources.csproj
SunamoEmbeddedResources/: EmbeddedResourcesH.cs  GlobalUsings.cs  SunamoEmbeddedResources.csproj  nuget_alternatives.md  readme.md
SunamoEmbeddedResources.Tests/: GlobalUsings.cs  SunamoEmbeddedResources.Tests.csproj
SunamoEmbeddedResources/_sunamo/: CA.cs  FS.cs
SunamoEmbeddedResources/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_sunamo/: CA.cs  FS.cs  SH.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
